{
  "name": "hedera-deploy",
  "version": "1.0.0",
  "description": "Deploy a compiled smart contract to the Hedera Testnet via the Hedera JS SDK and call it.",
  "type": "module",
  "main": "deploy.js",
  "scripts": {
    "deploy": "node deploy.js",
    "call": "node call.js",
    "site:dev": "vite site",
    "site:build": "vite build site --outDir ../dist/site --emptyOutDir"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.62.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
